<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drone</title>
</head>
<body>
    <div class="f">
    <div class="a">
    <h1>DRONE</h1>
    <p>
        AI drone to find and detect defect in the plants and trees
    </p>
</div>
<div>
    <img src="drone.png" alt="img" style="width: 100px; height: 50px;">  
</div>
    <style>
        .f{
            display: flex;
            flex-direction: row;
        }
      .a{
        width: 540px;
        margin: 90px;
        position: relative;
        background-color: rgb(10, 67, 223);
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        border: 10px solid rgb(197, 44, 10);
        
      }
      img{
        width:100px;
        height: 100px;
        border-radius: 100%;
        position: absolute;
        top: 180px;
        left: 120px;
      }
      p{
        
        margin-left: 110px;

    }
    </style>
</body>
</html>
